<!DOCTYPE html>
<html>
<head>
    <title>WhisFriend - 당신을 위한 속삭임</title>
    <meta name="description" content="Tidia WhisFriend는 당신의 힐링과 즐거움을 위한 인공지능 챗봇입니다. WhisFriend와 이야기해보세요.">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }

        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }

        .card {
            height: 500px;
            border-radius: 15px !important;
            background-color: rgba(0,0,0,0.4) !important;
        }

        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }

        .msg_card_body {
            overflow-y: auto;
        }

        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }

        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }

        .container {
            align-content: center;
        }

        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0,0,0,0.3) !important;
            border: 0 !important;
            color: white !important;
        }

            .search:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

        .type_msg {
            background-color: rgba(0,0,0,0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }

            .type_msg:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0,0,0,0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0,0,0,0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0,0,0,0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .contacts {
            list-style: none;
            padding: 0;
        }

            .contacts li {
                width: 100% !important;
                padding: 5px 10px;
                margin-bottom: 15px !important;
            }

        .active {
            background-color: rgba(0,0,0,0.3);
        }

        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;
        }

        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;
        }

        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }

        .img_cont_msg {
            height: 40px;
            width: 40px;
        }

        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }

        .offline {
            background-color: #c23616 !important;
        }

        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }

            .user_info span {
                font-size: 20px;
                color: white;
            }

            .user_info p {
                font-size: 10px;
                color: rgba(255,255,255,0.6);
            }

        .video_cam {
            margin-left: 50px;
            margin-top: 5px;
        }

            .video_cam span {
                color: white;
                font-size: 20px;
                cursor: pointer;
                margin-right: 20px;
            }

        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }

        .msg_cotainer_send {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }

        .msg_time {
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }

        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }

        .msg_head {
            position: relative;
        }

        #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }

            .action_menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

                .action_menu ul li {
                    width: 100%;
                    padding: 10px 15px;
                    margin-bottom: 5px;
                }

                    .action_menu ul li i {
                        padding-right: 10px;
                    }

                    .action_menu ul li:hover {
                        cursor: pointer;
                        background-color: rgba(0,0,0,0.2);
                    }

        @media(max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
            }
        }
    </style>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="WebResource/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="WebResource/CSS/all.css">
    <link rel="stylesheet" type="text/css" href="WebResource/CSS/jquery.mCustomScrollbar.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="WebResource/JS/jquery.min.js"></script>
    <script type="text/javascript" src="WebResource/JS/jquery.mCustomScrollbar.min.js"></script>

    <meta property="og:title" content="Tidia WhisFriend" />
    <meta property="og:description" content="당신을 위한 인공지능 챗봇, Tidia WhisFriend" />
    <meta property="og:site_name" content="Tidia">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.ibb.co/KFzQcfv/Tidia-OGTAG.png" />
    <link rel="shortcut icon" href="../favicon.ico">

</head>

	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">


				<div class="col-md-8 col-xl-6 chat">
                    <div class="card" id="CardWindow">
                        <div class="card-header msg_head">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="WebResource/Icon/TidiaIcon.png" class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span>Tidia WhisFriend</span>
                                    <p>당신을 위한 인공지능의 속삭임</p>
                                </div>
                            </div>
                            <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                            <div class="action_menu">
                                <ul>
                                    <li onclick="window.location.href = '../';"><i class="fas fa-user-circle"></i> 메인으로 가기</li>
                                    <li onclick="alert('WhisFriend 테스트 버전\nBCR 머신러닝 라이브러리 : OpenBCR(직접 개발)\n라이브러리의 개선을 위해 채팅 데이터는 로그에 기록됩니다.');"><i class="fas fa-users"></i> WhisFriend 정보</li>
                                </ul>
                            </div>
                        </div>


                        <div class="card-body msg_card_body" id="ChatList" style="display: inline-block; overflow:auto;">


                        </div>

                        <!------ 입력창 ---------->
                        <div class="card-footer">
                            <div class="input-group">
                                <div class="input-group-append">
                                    <span onclick="alert('아직 미지원하는 기능입니다 :(');" class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                                </div>
                                <textarea name="" id="chatbox" class="form-control type_msg" placeholder="메시지를 입력하세요"></textarea>
                                <div class="input-group-append" id="Submit">
                                    <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                                </div>
                            </div>
                        </div>

                    </div>
				</div>
			</div>
		</div>

        <script>

            $(document).ready(function () {

                //문서 뷰어 크기 플랫폼에 따라 조절
                var filter = "win16|win32|win64|mac|macintel";
                if ( navigator.platform )
                {
                    if(filter.indexOf(navigator.platform.toLowerCase()) < 0 )
                    { //모바일이라면 문서 뷰어 div 세로 작게 설정하기
                        $("#CardWindow").css("height", "460px");
                    }
                 }



            });

            $('#action_menu_btn').click(function () {
                $('.action_menu').toggle();
            });

            $('#Submit').click(function () {
                Send();
            });

            $('#chatbox').on('keydown', function(event) {
                if (event.keyCode == 13)
                    if (!event.shiftKey){
                        event.preventDefault();
                        Send();


                    }
            });

            function Send()
            {
                var d = new Date(); //날짜 기록을 위한 Date 객체
                var Regexp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi;
                if($('#chatbox').val().replace(Regexp, "").length >= 2) //특수문자를 없앤 글자수가 2자리거나 그 이상이면
                {
                    $( '#ChatList' ).html($( '#ChatList' ).html() + '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + $('#chatbox').val() +'<span class="msg_time_send">' + d.getHours() + ':' + d.getMinutes() +'</span></div><div class="img_cont_msg"><img src="WebResource/Icon/MEUser.png" class="rounded-circle user_img_msg"></div></div>');
                    $.post("../API/Chat",  {Text: $('#chatbox').val()}, function(data) {

                    var ChatStr = $("#ChatList").html() + '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="WebResource/Icon/OtherUser.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data +'<span class="msg_time">' + d.getHours() + ':' + d.getMinutes() + '</span></div></div>';
                    $("#ChatList").html(ChatStr);
                    $("#ChatList").scrollTop($("#ChatList")[0].scrollHeight);

                    });

                    $('#chatbox').val('');

                    $("#ChatList").scrollTop($("#ChatList")[0].scrollHeight);
                }


            }



        </script>
	</body>
</html>
